<?php 
/*******************************************************************
**************     Medical Center Version 1.0.1    *****************
********************************************************************
***************  @Author ISC.Ulises Rodriguez T.   *****************
********************************************************************
***************   @Author Ing.Jorge Hernández.     *****************
********************************************************************
***************          @copyright 2010           ***************** 
********************************************************************
***************           @No modificar            *****************
********************************************************************
***************  @Configuracion de base de datos   *****************
********************************************************************/

?>
<?php
$bd_host = "localhost";
$bd_usuario = "root";
$bd_pass = "";
$bd_base = "paciente";
$bd_port=""; // este vacio
?>
